{
  "expo": {
    "name": "AwesomeProyect",
    "slug": "AwesomeProyect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/img/fondo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/img/fondo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/img/fondo.png"
    }
  }
}
